@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;1,300;1,400;1,500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
} 
body {
    overflow-x: hidden !important;
}

p {
    font-weight: 300;
    color: #111;
    
}
#logo {
   
    height: 80px;
    width: 80px;
}
.h2-class {
    text-transform: uppercase;
    color: #fff;
}


.banner {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background:url(../img2/team.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
.banner .content {
    max-width: 900px;
    text-align: center;
}
.banner .content h2{
    font-size: 5em;
    color: #fff;
}
.banner .content p {
    font-size: 1em;
    color: #fff;
}
.btn{
    font-size: 1em;
    color: #fff !important;
    background-color: #3001ff !important;
    display: inline-block;
    padding: 10px 30px;
    margin-top: 20px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
    transition: ease-in-out 0.3s;
}
.btn:hover{  
    animation-delay: 250ms;
    letter-spacing: 6px;
    
}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 40px 100px;
    z-index: 10000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.5s;
}
header.sticky{
    background: #fff;
    padding: 10px 100px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.05);
}
header.sticky .logo {
    color: #111;
}
header.sticky .navigation li a {
    color: #111;
}

header .logo {
    color: #fff;
    font-weight: 700;
    font-size: 2em;
    text-decoration: none;
}
header .logo span {
    color: #3001ff;
}
header .navigation {
    position: relative;
    display: flex;
}
header .navigation li {
    list-style: none;
    margin-left: 30px;
}
header .navigation li a {
    
    text-decoration: none;
    color: #fff;
    font-weight: 400;
}
header .navigation li a:hover{
    color: #3001ff;
}
/* about US section */
.about-img {
    width: 100%;
   height: auto;
  }
 
  .arrow {
    border: solid black;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
  }
  .up {
    transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
  }
#about {
    padding: 20px 40px;
}
  
/* about us */
.wrapper{
    display: flex;
    flex-flow: row wrap;
    text-align: center;
}
video {
    width: 100%;
    height: 70vh;
  }

.wrapper>*{
    padding: 10px;
    margin: 10px;
    flex: 1 100%;
    border-radius: 10px;
}
#footer-wrapper {
    background-color: #48487f;
    color: #FFF;
}
#footer-wrapper p {
    background-color: #48487f;
    color: #FFF;
}
#footer-wrapper a {
    background-color: #48487f;
    color: #FFF;
}


body {
    
    overflow-x: hidden;
} 
@media all and (min-width: 800px) {


 .aside1 {
    order: 1;
 }
 .aside2{
    order: 2;
 }
 .aside2{
    order: 3;
 }

}

@media all and (min-width: 600px){


.aside {
    flex: 1;
}

}




/* about us */

section{
    padding: 100px;
}
.row {
    position: relative;
    width:100%;
    display: flex;
    justify-content: space-between;
}
.row .col50 {
    position: relative;
    width: 48%;
}

.titleText {
    padding-top: 25px;
    color: #111;
    font-size: 2em;
    font-weight: 300;
}
.titleText span {    
    color: #3001ff;
    font-weight: 700;
    font-size: 1.5em;
}
.row .col50 .imgBx {
    position: relative;
    width: 100%;
    height: 100%;
}
.row .col50 .imgBx img{
 position: absolute;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 object-fit: cover;
}

/* end about US section */

/* Gallery Section */
.title {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.gallery .content{
    display: flex;
    justify-content: center;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    margin-top: 40px;
}
.gallery .content .box {
    width: 340px;
    margin: 20px;
    border: 15px solid #fff;
    box-shadow: 0 5x 35px rgba(0,0,0,0.08)
}
.gallery .content .box .imgBx {
    position: relative;
    width: 100%;
    height: 300px;
}
.gallery .content .box .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.gallery .content .box .text {
    padding: 15px 0 5px;
}
.gallery .content .box .text h3{
    font-weight: 400;
    color: #111;
}

/* end of Gallery Section */

  /* insects */

.zane {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    height: 50vh;
}
.container {
    display: flex;
    width: 90vw;
}
.panel {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 40vh;
    border-radius: 50px;
    flex: 0.5;
    margin: 10px;
    position: relative;
    color: #fff;
    transition: 0.7s ease-in;
}
.panel h3 {
    position: absolute;
    bottom: 20px;
    left: 20px;
    text-transform: uppercase;
    opacity: 0;
    
}
.panel.active {
    flex: 5;
}
.panel.active h3 {
 opacity: 1;
 transition: opacity 0.3s ease-in 0.4s;
}

@media (max-width: 480px) {
    .container {
        width: 100vw;
    }
    .panel:nth-of-type(4),
    .panel:nth-of-type(5) {
        display: none;
    }
}




  /* insects */

/* Expert Section */

.expert .content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    margin-top: 40px;
}
.expert .content .box {
    width: 250px;
    margin: 15px;
}
.expert .content .box .imgBx{
    position: relative;
    width: 100%;
    height: 300px;
}
.expert .content .box .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.expert .content .box .text {
    padding: 15px 0 5px;
}
.expert .content .box .text h3 {
   font-weight: 400;
   color: #111; 
}



.white .titleText,
.white p {
    color: #111;
}

.testimonials .content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    margin-top: 40px;
}
.testimonials .content .box {
   width: 340px;
   margin: 20px;
   padding: 40px;
   background: #fff;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
}
.testimonials .content .box .imgBx {
    position: relative;
    width: 80px;
    height: 80px;
    margin-bottom: 20px;
    border-radius: 50%;
    overflow: hidden;
} 

.testimonials .content .box .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.testimonials .content .box .text{
  text-align: center;

}
.testimonials .content .box .text p {
    color: #666;
    font-style: italic;

}
.testimonials .content .box .text h3 {
    margin-top: 20px;
    color: #111;
    font-size: 1em;
    color: #ff0157;
    font-weight: 600;
}



.contact-in {
    width: 80%;
    height: auto;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    background: #fff;
    box-shadow: 0px 0px 10px 0px #666;
   }
   .contact-map {
    width: 100%;
    height: auto;
    flex: 50%;
   }
   .contact-map iframe{
    width: 100%;
    height: 100%;
   }
   .contact-form {
    width: 100%;
    height: auto;
    flex: 50%;
    padding: 30px;
    text-align: center;
   }
  
   .contact-form h1 {
    margin-bottom: 10px;
   }
  
   .contact-form-txt {
     width: 100%;
     height: 40px;
     color: #000;
     border: 1px solid #bcbcbc;
     outline: none;
     margin-bottom: 20px;
     padding: 15px;
   }
   .contact-form-txt::placeholder {
    color: #aaa;
   }
   .contact-form-textarea {
    width: 100%;
    height: 130px;
    color: #000;
    border: 1px solid #bcbcbc;
  
    outline: none;
    margin-bottom: 20px;
    padding: 15px;
  }
  .contact-form-textarea::placeholder {
    color: #aaa;
  }
  .contact-form-btn {
    width: 55%;
    border: none;
    outline: none;
    background: #8e2de2;
    color: #fff;
    text-transform: uppercase;
    padding: 10px 0;
    cursor: pointer;
    font-size: 18px;
  }
  .contact-form-btn:hover{
     color: black;
     background-color: transparent;
     transform: scale(1.1);
     transition: ease-in-out 0.3s;
  }


 /* copyrightt */

 .copy-text {
    transition: 0.5s ease-in;
}
 .copy-text:hover {
   font-weight: 600;
   letter-spacing: 2px;
   cursor: pointer;
}

.wrapper a i {
    font-size: 35px;
}
.facebook-icon {
    padding: 10px 40px;
}

@media (max-width: 576px){
  .menuToggle {
    margin-left: -140px;
  }
#logo {
    display: none;
}
   
}

/* media queries */
@media (max-width: 991px){
    
    header,
    header.sticky {
        padding: 10px 20px;
    }
    header .navigation {
        display: none;
    }
    header .navigation.active{
        width: 100%;
        height: calc(100% - 68px);
        position: fixed;
        top: 68px;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: #fff;

    }
    header .navigation li {
        margin-left: 0;
    }
    header .navigation li a {
        
        color: #111;
        font-size: 1.6em;
       
    }
    .menuToggle {
        margin-left: 220px;
        position: relative;
        width: 40px;
        height: 40px;
        background: url(../menu.png);
        background-size: 30px;
        background-repeat: no-repeat;
        background-position: center;
        cursor: pointer;
    }
    .menuToggle.active{
        background: url(../close.png);
        background-size: 25px;
        background-repeat: no-repeat;
        background-position: center;
    }
    header.sticky .menuToggle {
        filter: invert(1);
    }



    section {
        padding: 20px;
    }
    .banner .content h2 {
        font-size: 3em;
        color: #fff;
    }
    .row {
        flex-direction: row;
    }
    .row .col50{
        position: relative;
        width: 100%;
    }
    .row .col50 .imgBx {
    
        height: 300px;
        margin-top: 20px;
    }
    .gallery .content {
        margin-top: 20px;
    }
    .gallery .content .box {
        margin: 10px;
    }
    .gallery .content .box .imgBx {
        height: 260px;
    }
   

    .title {
        text-align: center;
    }
    .titleText {
       font-size: 1.8em;
       line-height: 1.5em;
       margin-bottom: 15px;
       font-weight: 300;   
    }
    .testimonials .content .box {
        margin: 10px;
        padding: 20px;
    }
    .contactForm{
        padding: 35px 40px;
        margin-top: 20px;
        margin-bottom: 30px;
    }
}
